<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Title - Entry 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     <div>
     <section>
<h3 id="logo">Chloe's Cups</h3>
</section>

<br><br>

<section>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7scDyt_5bNYN6iy04NpRuOfGr2SvbosmDKQ&s">
<h1>uluhuluh</h1>
<img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqsFW4wAqkzWwfC8DRMiZdj2G55UQUJtVp3-a0OJfgTVV8CaWFNhJoMlqvCH8iUrcTh8gJmqDgUT9fiApPUERq-3eNnHCHL3Ty532tputUkIsmdsW9TgxvcJpk895FX7I9rkHl6=s1360-w1360-h1020-rw">
</section>

Rating: 2.5 Pearls out of 5

<section>
<h2>Drink Order</h2>
Peach Oolong Milk Tea
<br>
30% sugar
less ice
<br>
  <h3>Price</h3>
  $6.75 + $1.00 Boba + tax =
  <br>
  $8.44....pricy
  <br>
  <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,width=600,height=400,format=auto,quality=80/https://doordash-static.s3.amazonaws.com/media/store/header/662a7705-e316-460e-80de-98d33314d77f.png">
</section>

<section>
  <h2>Breakdown</h2>
  <h4>Tea</h4>
  mild -o--- strong
  <p>subtle oolong taste, didn't last throughout the drink</p>
  <h4>Boba</h4>
  soft ---o- chewy
  <p>+warm<br>+brown sugar coating<br>-extra fee</p>
  <h4>Fruit</h4>
  mild --o-- strong
  <p>adequate amount of fruitiness<br>stronger fruit flavor than tea</p>
  <h4>Combination</h4>
 <p>Fruit and tea flavors balanced in the beginning, less tea flavor and overpowering milk taste towards the end. Good level of sweetness, especially from the boba.
</section>

<section>
  <h2>Overall</h2>
  <p>tasty drink<br>really good boba, but the taste disappears<br>the highlight of the drink is the tapioca</p>
  <br>
  <h3>Was it worth the price?</h3>
  <p>not really, i'm sure other chains have better teas.</p>
</section>


  <h3>Write your own review!</h3>
  </div>
  </body>

</html>
